@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Titillium Web', sans-serif;
    
}
.container {
    width:60%;
    margin: 0 auto;

}

/*Header area css code start*/
#header-area {
    background-color: #87519D;
}
.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}

.navbar .logo img {
    max-width: 100%;
    min-width: 80%;
    height: auto;

}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    list-style: none;
}
.main-menu li a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    color: white;
    padding: 3px 12px;
    border-radius: 5px;

}
.main-menu .active a {
    background-color: #653B7A;
}

.main-menu li a:hover {
    background-color: #653B7A;
}

.hero-area {
    text-align: center;
    padding: 145px 0;
}

.hero-area .page-title {
    color: white;
    width: 80%;
    margin: 0 auto 60px;
    line-height: 1.2em;
    font-size: 42px;
}


.hero-area .btn {
    display: inline-block;
    background-color: #eb7d4b;
    padding: 25px 60px;
    text-transform: uppercase;
    border-radius: 5px;
    border-bottom: 4px solid #cB6a40;
    text-decoration: none;
    color:white;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
.hero-area .btn:hover {
    background-color: #cB6a40;
    border-color:#eb7d4b ;
}
/*Header area css code end*/

/*Main contents area css code start*/
/*Services area css code start*/


#services-area {
    padding: 120px 0;
    background-color: #17c2a4;
}

#services-area .services-header {
    margin-bottom: 80px;
}
#services-area .services-header .section-title {
    position: relative;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 50px;
}

#services-area .services-header .section-title::after {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
    content: '';
    background-color: #14a58c;
    width: 100px;
    height: 5px;
}

#services-area .services-header .section-desc {
    font-size: 18px;
    color: white;
    text-align: center;
    width: 60%;
    margin: auto;
}

#services-area .services-contents {
    display: flex;
    justify-content: space-between;
}

#services-area .services-contents .services-item {
    text-align: center;
}

#services-area .services-contents .services-item .service-logo {
    display: inline-block;
    max-width: 70%;
    height: 110px;
    margin-bottom: 40px;
}

#services-area .services-contents .services-item .services-name {
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

#services-area .services-contents .services-item .service-desc {
    color: white;
    font-size: 16px;
    width: 70%;
    margin: auto;
}

/*Services area css code end*/
/*team area css code start*/

#team-area {
    background-color: #e7f1f8;
    padding: 120px 0;

}
#team-area .team-header {
    margin-bottom: 80px;
}
#team-area .team-header .section-title {
    position: relative;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #3c4761;
    margin-bottom: 50px;
}

#team-area .team-header .section-title::after {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
    content: '';
    background-color: #c8d9e5;
    width: 100px;
    height: 5px;
}

#team-area .team-header .section-desc {
    font-size: 18px;
    color: #687285;
    text-align: center;
    width: 60%;
    margin: auto;
}

#team-area .team-contents {
    display: flex;
    justify-content: space-between;
}

#team-area .team-contents .team-member{
    text-align: center;
}

#team-area .team-contents .team-member .profile-image {
    display: inline-block;
    width: 170px;
    height: 170px;
    margin-bottom: 40px;
    border-radius: 50%;
    transition: all .3s ease;
    filter: grayscale(100%);
    cursor: pointer;

} 

#team-area .team-contents .team-member .profile-image:hover {
    filter: grayscale(0%);


} 




.member-name {
    display: block;
    font-size: 24px;
    color: #27283d;
    text-transform: uppercase;
    margin-bottom: 15px;

}



.member-position {
    display: block;
    margin-bottom: 25px;
    font-size: 16px;
    color: #30bae7;
    font-weight: 700;

}
.member-desc {
    width: 80%;
    margin: auto;
    color: #3c4761;
    letter-spacing: 1px;
    margin-bottom: 30px;
    
}



.social-links {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: auto;

}

.social-media-link {
    text-decoration: none;
}
.social-media-link svg {
    background-color: #bdd1df;
    color: white;
    font-size: 14px;
    width: 16px;
    height: 16px;
    padding: 6px;
    border-radius: 50%;
    transition: all .3s ease;

}
.social-media-link svg:hover {
    background-color: #eb7d4b;
    transform:rotate(360deg);
    

}
/*team area css code end*/
/*skill area css code start*/

#skill-area {
    background-color: #ffffff;
    padding: 120px 0;

}
#skill-area .skill-header {
    margin-bottom: 80px;
}
#skill-area .skill-header .section-title {
    position: relative;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #3c4761;
    margin-bottom: 50px;
}

#skill-area .skill-header .section-title::after {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
    content: '';
    background-color: #c8d9e5;
    width: 100px;
    height: 5px;
}

#skill-area .skill-header .section-desc {
    font-size: 18px;
    color: #687285;
    text-align: center;
    width: 60%;
    margin: auto;
}

#skill-area .skill-contents {
    display: flex;
    justify-content: space-between;
}

#skill-area .skill-contents .skill-logo{
    text-align: center;
}

/*skill area css code end */
/*portfolio area css code start */

#portfolio-area {
    padding: 120px 0;
    background-color: #ffdd99;
}

#portfolio-area .portfolio-header {
    margin-bottom: 80px;
}
#portfolio-area .portfolio-header .section-title {
    position: relative;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #393939;
    margin-bottom: 50px;
}

#portfolio-area .portfolio-header .section-title::after {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
    content: '';
    background-color: #e5c37f;
    width: 100px;
    height: 5px;
}

#portfolio-area .portfolio-header .section-desc {
    font-size: 18px;
    color: #393939;
    text-align: center;
    width: 60%;
    margin: auto;
}
.portfolio-contents .portfolio-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 10px;
    align-items: center;
    margin-bottom: 60px;

}

.portfolio-contents .portfolio-menu .portfolio-category .portfolio-category-link {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #393939;
    background-color: #ebc985;
    padding: 5px 20px;
    font-size: 18px;
    transition: all 0.3s ease;
    border-radius: 5px;


    
}

.portfolio-contents .portfolio-menu .portfolio-category .portfolio-category-link:hover,
.portfolio-contents .portfolio-menu .portfolio-category.active .portfolio-category-link {
    background-color: white;
}


.portfolio-contents .portfolios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    margin-bottom: 80px;

}

.portfolio-contents .portfolios .portfolio-item img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.portfolio-contents .portfolios .portfolio-item .portfolio-title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.portfolio-contents .btn {
    text-align: center;
}


.portfolio-contents .load-more-button {
    display: inline-block;
    background-color: #17c2a4;
    border-bottom: 5px solid #14a58c;
    padding: 25px 60px;
    border-radius: 5px;
    text-decoration: none;
    color:white;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.portfolio-contents .load-more-button:hover {
    background-color: #14a58c;
    border-bottom: 5px solid #17c2a4;
}


/*portfolio area css code end */
/*about area css code start*/
#about-area { padding: 120px 0;
    background-color:#d74680;

}

#about-area .about-header {
    margin-bottom: 80px;
}
#about-area .about-header .section-title {
    position: relative;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 50px;
}

#about-area .about-header .section-title::after {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
    content: '';
    background-color: #b73c6d;
    width: 100px;
    height: 5px;
}

#about-area .about-header .section-desc {
    font-size: 18px;
    color: white;
    text-align: center;
    width: 60%;
    margin: auto;
}

.about-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 120px;
    grid-row-gap: 160px;
}

.about-contents .about-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.about-contents .about-item .image-area {
    width: 20%;
    height: auto;
    border-radius: 50%;
}

.about-contents .about-item .text-area {
    width: 80%;
    
}

.about-contents .about-item .text-area q {
    display: block;
    text-align: justify;
    margin-bottom: 30px;
    color: white;
    font-size: 18px;
}
.about-contents .about-item .text-area strong {
    display: block;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    font-size: 21px;
    margin-bottom: 10px;
}

.about-contents .about-item .text-area small {
    display: block;
    text-transform: capitalize;
    color: #ffdd99;
    font-size: 15px;
}
/*about area css code end */
/*touch area css code start */

#touch-area { padding: 120px 0;
    background-color:#3c5499;

}

#touch-area .touch-header {
    margin-bottom: 80px;
}
#touch-area .touch-header .section-title {
    position: relative;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 50px;
}

#touch-area .touch-header .section-title::after {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
    content: '';
    background-color: #273a71;
    width: 100px;
    height: 5px;
}

#touch-area .touch-header .section-desc {
    font-size: 18px;
    color: white;
    text-align: center;
    width: 60%;
    margin: auto;
}



/*toucharea css code end */














/*skill area css code end*/








/*Main contents area css code end*/